# api-client-dotnet

./: LICENSE.md  README.md  TestGear.Client.sln
docs/: ApiV2AttachmentsPostRequest.md  AttachmentChangeViewModel.md  AttachmentChangeViewModelArrayWorkItemChangedFieldViewModel.md  AttachmentModel.md  AttachmentModelAutoTestStepResultsModel.md  AttachmentPutModel.md  AttachmentPutModelAutoTestStepResultsModel.md  AttachmentSubGetModel.md  AttachmentsApi.md  AutoTestAverageDurationModel.md  AutoTestChangeViewModel.md  AutoTestChangeViewModelArrayWorkItemChangedFieldViewModel.md  AutoTestIdModel.md  AutoTestModel.md  AutoTestModelV2GetModel.md  AutoTestNamespaceModel.md  AutoTestPostModel.md  AutoTestPutModel.md  AutoTestResultsForTestRunModel.md  AutoTestShortModel.md  AutoTestStepModel.md  AutoTestsApi.md  AutotestFilterModel.md  AutotestHistoricalResultSelectModel.md  AutotestResultHistoricalGetModel.md  AutotestResultOutcome.md  AutotestResultReasonSubGetModel.md  AutotestSelectModel.md  AutotestsExtractionModel.md  AutotestsSelectModel.md  AvailableTestResultOutcome.md  BackgroundJobAttachmentModel.md  (+235 more)
src/TestGear.Api/: Clients.g.cs  Models.g.cs  TestGear.Api.csproj  TestGearApiClient.cs
src/TestGear.Api/Configuration/: ConfigurationException.cs  TestGearApiConfig.cs
src/TestGear.Client/: TestGear.Client.csproj
src/TestGear.Client/Api/: AttachmentsApi.cs  AutoTestsApi.cs  BackgroundJobsApi.cs  ConfigurationsApi.cs  CustomAttributeTemplatesApi.cs  CustomAttributesApi.cs  NotificationsApi.cs  ParametersApi.cs  ProjectsApi.cs  SectionsApi.cs  TagsApi.cs  TestPlansApi.cs  TestPointsApi.cs  TestResultsApi.cs  TestRunsApi.cs  TestSuitesApi.cs  WebhooksApi.cs  WebhooksLogsApi.cs  WorkItemsApi.cs  WorkItemsCommentsApi.cs
src/TestGear.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/TestGear.Client/Model/: AbstractOpenAPISchema.cs  ApiV2AttachmentsPostRequest.cs  AttachmentChangeViewModel.cs  AttachmentChangeViewModelArrayWorkItemChangedFieldViewModel.cs  AttachmentModel.cs  AttachmentModelAutoTestStepResultsModel.cs  AttachmentPutModel.cs  AttachmentPutModelAutoTestStepResultsModel.cs  AttachmentSubGetModel.cs  AutoTestAverageDurationModel.cs  AutoTestChangeViewModel.cs  AutoTestChangeViewModelArrayWorkItemChangedFieldViewModel.cs  AutoTestIdModel.cs  AutoTestModel.cs  AutoTestModelV2GetModel.cs  AutoTestNamespaceModel.cs  AutoTestPostModel.cs  AutoTestPutModel.cs  AutoTestResultsForTestRunModel.cs  AutoTestShortModel.cs  AutoTestStepModel.cs  AutotestFilterModel.cs  AutotestHistoricalResultSelectModel.cs  AutotestResultHistoricalGetModel.cs  AutotestResultOutcome.cs  AutotestResultReasonSubGetModel.cs  AutotestSelectModel.cs  AutotestsExtractionModel.cs  AutotestsSelectModel.cs  AvailableTestResultOutcome.cs  BackgroundJobAttachmentModel.cs  BackgroundJobModel.cs  BackgroundJobState.cs  BackgroundJobType.cs  BooleanNullableTestPlanChangedFieldViewModel.cs  BooleanTestPlanChangedFieldViewModel.cs  BooleanWorkItemChangedFieldViewModel.cs  ConfigurationByParametersModel.cs  ConfigurationModel.cs  ConfigurationPostModel.cs  (+207 more)
(+4 files in other folders)
