<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>TestGear API client</Title>
    <PackageId>TestGear.ApiClient</PackageId>
    <Authors>TestGear</Authors>
    <Description>TestGear TMS API client for .NET</Description>
    <Copyright>Copyright (c) 2019 - 2023 TestGear</Copyright>
    <RepositoryUrl>https://github.com/testgear-tms/api-client-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://test-gear.io</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../images/icon.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
